.button {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* gap: 4px; */
	border: none;
	outline: none;
	border-radius: var(--space-s);
	background-color: var(--white);
	width: min-content;
	max-width: 100%;
	box-sizing: border-box;
	.inner_content {
		padding: 3px 4px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	& svg {
		flex-shrink: 0;
	}
	.left_icon_wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 4px;
	}
	.right_icon_wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 4px;
	}
	&.size_s {
		height: 32px;
		padding: var(--space-xxs) var(--space-s);
		font: var(--font-button-medium);
	}
	&.size_m {
		height: 40px;
		padding: var(--space-xs) var(--space-m);
		font: var(--font-button-large);
		svg {
			width: var(--font-body-large-size);
			height: var(--font-body-large-size);
		}
	}
	&.size_l {
		height: 48px;
		padding: var(--space-s) var(--space-l);
		font: var(--font-button-large);
		svg {
			width: var(--font-body-large-size);
			height: var(--font-body-large-size);
		}
	}
	&.size_xl {
		height: 56px;
		padding: var(--space-m) var(--space-xl);
		font: var(--font-button-xlarge);
		svg {
			width: var(--font-body-xlarge-size);
			height: var(--font-body-xlarge-size);
		}
	}

	&.primary {
		color: var(--color-accent-light-25);
		background-color: var(--color-accent-light-600);
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			background-color: var(--color-accent-light-600);
			outline: 2px solid var(--color-accent-light-500);
			outline-offset: 2px;
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			background-color: var(--color-accent-light-700);
		}
		&:active,
		&.is_pressed {
			outline: none;
			background-color: var(--color-accent-light-800);
		}
	}
	&.secondary_color {
		color: var(--color-accent-600);
		background-color: var(--color-accent-100);
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			color: var(--color-accent-700);
			background-color: var(--color-accent-200);
		}
		&:active,
		&.is_pressed {
			outline: none;
			color: var(--color-accent-700);
			background-color: var(--color-accent-300);
		}
	}
	&.secondary {
		color: var(--color-gray-600);
		background-color: var(--color-gray-100);
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			color: var(--color-gray-700);
			background-color: var(--color-gray-200);
		}
		&:active,
		&.is_pressed {
			outline: none;
			color: var(--color-gray-700);
			background-color: var(--color-gray-300);
		}
	}
	&.tetrary_color {
		color: var(--color-accent-600);
		background-color: transparent;
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
			background-color: var(--color-accent-100);
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			color: var(--color-accent-700);
			background-color: var(--color-accent-200);
		}
		&:active,
		&.is_pressed {
			outline: none;
			color: var(--color-accent-700);
			background-color: var(--color-accent-300);
		}
	}
	&.tetrary {
		color: var(--color-gray-600);
		background-color: transparent;
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
			background-color: var(--color-gray-100);
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			color: var(--color-gray-700);
			background-color: var(--color-gray-200);
		}
		&:active,
		&.is_pressed {
			outline: none;
			color: var(--color-gray-700);
			background-color: var(--color-gray-300);
		}
	}
	&.danger {
		color: var(--color-danger-light-25);
		background-color: var(--color-danger-light-600);
		transition:
			background-color 300ms ease-in,
			outline 300ms ease-in;
		&:focus-visible,
		&.is_focused {
			outline: 2px solid var(--color-danger-light-500);
			outline-offset: 2px;
		}
		&:hover,
		&.is_hovered {
			cursor: pointer;
			background-color: var(--color-danger-light-700);
		}
		&:active,
		&.is_pressed {
			outline: none;
			background-color: var(--color-danger-light-800);
		}
	}
	&.is_disabled {
		background-color: var(--color-gray-50);
		color: var(--color-gray-400);
		pointer-events: none;
		user-select: none;
	}
	&.loading {
		.inner_content {
			display: flex;
			align-items: center;
			padding: 0;
		}
		line-height: normal; /* For align loader or any svg*/
	}
	&.is_full {
		justify-content: center;
		width: 100%;
		text-align: center;
	}
	.trail_icon_wrap {
		display: flex;
		align-items: center;
		margin-left: auto;
		padding-left: 4px;
		.trail_icon {
			width: 16px;
			height: 16px;
		}
	}
}
