.wrap_with_label {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
}
.wrapper {
	display: flex;
	flex-direction: row;
	width: 36px;
	height: 20px;
	align-items: center;
	border: none;
	outline: none;
	border-radius: var(--space-m);
	padding: 2px;
	background-color: var(--color-gray-200);
	/* transition: 0.2s; */
	& > div {
		width: 16px;
		height: 16px;
		flex-shrink: 0;
		border-radius: 33px;
		background: var(--color-gray-100);
		box-shadow: 0px 2px 4px 0px rgba(16, 24, 40, 0.3);
	}
	&:focus:not(:active) {
		outline: 2px solid var(--color-accent-500);
		outline-offset: 2px;
	}
	&:hover {
		background-color: var(--color-gray-300);
		cursor: pointer;
	}
	&:active {
		background-color: var(--color-gray-400);
		& > div {
			width: 20px;
		}
	}

	&.is_active {
		justify-content: flex-end;
		background: var(--color-accent-600);
		&:focus:not(:active) {
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
		}
		&:hover {
			background-color: var(--color-accent-800);
			cursor: pointer;
		}
		&:active {
			& > div {
				width: 20px;
			}
		}
	}
	&:disabled,
	&[disabled] {
		background-color: var(--color-gray-50);
		pointer-events: none;
		user-select: none;
		& > div {
			background-color: var(--color-gray-400);
		}
	}
}
.label {
	font: var(--font-button-medium);
	line-height: 28px;
	color: var(--color-gray-700);
	&:hover {
		cursor: pointer;
	}
	user-select: none;
	&.label_disabled {
		pointer-events: none;
		user-select: none;
		color: var(--color-gray-500);
	}
}
