/* stylelint-disable color-named */
.wrap {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 50%;
	span {
		border: 1px solid black;
	}
}
.font_body_small {
	font: var(--font-body-small);
}

.font_body_medium {
	font: var(--font-body-medium);
}

.font_body_large {
	font: var(--font-body-large);
}

.font_body_xlarge {
	font: var(--font-body-xlarge);
}

.font_button_medium {
	font: var(--font-button-medium);
}

.font_button_large {
	font: var(--font-button-large);
}

.font_button_xlarge {
	font: var(--font-button-xlarge);
}

.font_heading_small {
	font: var(--font-heading-small);
}

.font_heading_medium {
	font: var(--font-heading-medium);
}

.font_heading_large {
	font: var(--font-heading-large);
}

.font_heading_xlarge {
	font: var(--font-heading-xlarge);
}

.font_heading_xxlarge {
	font: var(--font-heading-xxlarge);
}

.font_heading_xxxlarge {
	font: var(--font-heading-xxxlarge);
}

.font_heading_xxxxlarge {
	font: var(--font-heading-xxxxlarge);
}
