/* stylelint-disable scss/operator-no-newline-after */
:root {
	/* Spacing */
	--space-xxs: 4px; /* space-0.25 */
	--space-xs: 8px; /* space-0.5 */
	--space-s: 12px; /* space-0.75 */
	--space-m: 16px; /* space-1 */
	--space-l: 24px; /* space-1.5 */
	--space-xl: 32px; /* space-2 */
	--space-xxl: 40px; /* space-2.5 */
	--space-xxxl: 48px; /* space-3 */
	--space-xxxxl: 64px; /* space-4 */
	--space-xxxxxl: 96px; /* space-6 */
	--space-xxxxxxl: 128px; /* space-8 */

	/*Fonts*/
	/* General font styling */
	--font-body-small-family: 'DM_Sans', sans-serif;
	--font-body-small-weight: 400;
	--font-body-small-size: 12px;
	--font-body-small-line-height: 16px;

	--font-body-medium-family: 'DM_Sans', sans-serif;
	--font-body-medium-weight: 400;
	--font-body-medium-size: 14px;
	--font-body-medium-line-height: 18px;

	--font-body-large-family: 'DM_Sans', sans-serif;
	--font-body-large-weight: 400;
	--font-body-large-size: 16px;
	--font-body-large-line-height: 20px;

	--font-body-xlarge-family: 'DM_Sans', sans-serif;
	--font-body-xlarge-weight: 400;
	--font-body-xlarge-size: 18px;
	--font-body-xlarge-line-height: 22px;

	/* Button font */
	--font-button-medium-family: 'DM_Sans', sans-serif;
	--font-button-medium-weight: 500;
	--font-button-medium-size: 14px;
	--font-button-medium-line-height: 18px;

	--font-button-large-family: 'DM_Sans', sans-serif;
	--font-button-large-weight: 500;
	--font-button-large-size: 14px;
	--font-button-large-line-height: 18px;

	--font-button-xlarge-family: 'DM_Sans', sans-serif;
	--font-button-xlarge-weight: 500;
	--font-button-xlarge-size: 18px;
	--font-button-xlarge-line-height: 22px;

	/* Heading */
	--font-heading-small-family: 'DM_Sans', sans-serif;
	--font-heading-small-weight: 500;
	--font-heading-small-size: 14px;
	--font-heading-small-line-height: 18px;
	--font-heading-small-letter-spacing: 0%;

	--font-heading-medium-family: 'DM_Sans', sans-serif;
	--font-heading-medium-weight: 500;
	--font-heading-medium-size: 16px;
	--font-heading-medium-line-height: 20px;
	--font-heading-medium-letter-spacing: 0%;

	--font-heading-large-family: 'DM_Sans', sans-serif;
	--font-heading-large-weight: 500;
	--font-heading-large-size: 18px;
	--font-heading-large-line-height: 22px;
	--font-heading-large-letter-spacing: 0%;

	--font-heading-xlarge-family: 'DM_Sans', sans-serif;
	--font-heading-xlarge-weight: 500;
	--font-heading-xlarge-size: 24px;
	--font-heading-xlarge-line-height: 28px;
	--font-heading-xlarge-letter-spacing: -2%;

	--font-heading-xxlarge-family: 'DM_Sans', sans-serif;
	--font-heading-xxlarge-weight: 500;
	--font-heading-xxlarge-size: 32px;
	--font-heading-xxlarge-line-height: 36px;
	--font-heading-xxlarge-letter-spacing: -2%;

	--font-heading-xxxlarge-family: 'DM_Sans', sans-serif;
	--font-heading-xxxlarge-weight: 500;
	--font-heading-xxxlarge-size: 48px;
	--font-heading-xxxlarge-line-height: 56px;
	--font-heading-xxxlarge-letter-spacing: -2%;

	--font-heading-xxxxlarge-family: 'DM_Sans', sans-serif;
	--font-heading-xxxxlarge-weight: 500;
	--font-heading-xxxxlarge-size: 64px;
	--font-heading-xxxxlarge-line-height: 68px;
	--font-heading-xxxxlarge-letter-spacing: -2%;

	/*Fonts to use*/
	/* Body */

	--font-body-small: var(--font-body-small-weight) var(--font-body-small-size) / var(--font-body-small-line-height)
		var(--font-body-small-family);

	--font-body-medium: var(--font-body-medium-weight) var(--font-body-medium-size) /
		var(--font-body-medium-line-height) var(--font-body-medium-family);

	--font-body-large: var(--font-body-large-weight) var(--font-body-large-size) / var(--font-body-large-line-height)
		var(--font-body-large-family);

	--font-body-xlarge: var(--font-body-xlarge-weight) var(--font-body-xlarge-size) /
		var(--font-body-xlarge-line-height) var(--font-body-xlarge-family);

	/* Button */

	--font-button-medium: var(--font-button-medium-weight) var(--font-button-medium-size) /
		var(--font-button-medium-line-height) var(--font-button-medium-family);

	--font-button-large: var(--font-button-large-weight) var(--font-button-large-size) /
		var(--font-button-large-line-height) var(--font-button-large-family);

	--font-button-xlarge: var(--font-button-xlarge-weight) var(--font-button-xlarge-size) /
		var(--font-button-xlarge-line-height) var(--font-button-xlarge-family);

	/* Heading */

	--font-heading-small: var(--font-heading-small-weight) var(--font-heading-small-size) /
		var(--font-heading-small-line-height) var(--font-heading-small-family);

	--font-heading-medium: var(--font-heading-medium-weight) var(--font-heading-medium-size) /
		var(--font-heading-medium-line-height) var(--font-heading-medium-family)
		--font-heading-large: var(--font-heading-large-weight) var(--font-heading-large-size) /
		var(--font-heading-large-line-height) var(--font-heading-large-family);

	--font-heading-xlarge: var(--font-heading-xlarge-weight) var(--font-heading-xlarge-size) /
		var(--font-heading-xlarge-line-height) var(--font-heading-xlarge-family)
		--font-heading-xxlarge: var(--font-heading-xxlarge-weight) var(--font-heading-xxlarge-size) /
		var(--font-heading-xxlarge-line-height) var(--font-heading-xxlarge-family)
		--font-heading-xxxlarge: var(--font-heading-xxxlarge-weight) var(--font-heading-xxxlarge-size) /
		var(--font-heading-xxxlarge-line-height) var(--font-heading-xxxlarge-family)
		--font-heading-xxxxlarge: var(--font-heading-xxxxlarge-weight) var(--font-heading-xxxxlarge-size) /
		var(--font-heading-xxxxlarge-line-height) var(--font-heading-xxxxlarge-family) /* Colors */ /* base */
		--white: #fcfcfd;
	--black: #101828;
	/*color gray*/
	--color-gray-25: #fcfcfd;
	--color-gray-50: #f3f5f6;
	--color-gray-100: #eceff0;
	--color-gray-200: #d2d8db;
	--color-gray-300: #bcc5c9;
	--color-gray-400: #a2aeb3;
	--color-gray-500: #88939d;
	--color-gray-600: #66767d;
	--color-gray-700: #4b575c;
	--color-gray-800: #313c41;
	--color-gray-900: #1a2022;

	/*color success*/
	--color-success-25: #e9fcf2;
	--color-success-50: #dafbea;
	--color-success-100: #c5f8dd;
	--color-success-200: #75eeaf;
	--color-success-300: #42de8c;
	--color-success-400: #22c474;
	--color-success-500: #1da562;
	--color-success-600: #17854f;
	--color-success-700: #11633b;
	--color-success-800: #0c4228;
	--color-success-900: #062416;

	/*color warning*/
	--color-warning-25: #fff7e6;
	--color-warning-50: #fff2d6;
	--color-warning-100: #ffeabc;
	--color-warning-200: #ffd16e;
	--color-warning-300: #ffb71c;
	--color-warning-400: #e79e00;
	--color-warning-500: #c38500;
	--color-warning-600: #9b6a00;
	--color-warning-700: #755000;
	--color-warning-800: #4d3500;
	--color-warning-900: #291c00;

	/*color danger*/
	--color-danger-25: #fef7f7;
	--color-danger-50: #feefef;
	--color-danger-100: #fde8e8;
	--color-danger-200: #fccccc;
	--color-danger-300: #fbb1b1;
	--color-danger-400: #f98d8d;
	--color-danger-500: #f75e5e;
	--color-danger-600: #e80c0c;
	--color-danger-700: #b10909;
	--color-danger-800: #780606;
	--color-danger-900: #6f0d06;
}
