.overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	max-height: 100vh;
	z-index: 10000;
	pointer-events: none;
	transition: opacity 0.3s ease-in-out;
	background-color: #333b3f;
	opacity: 50%;
	backdrop-filter: blur(25px);
	&.overlay_show {
		opacity: 1;
		pointer-events: auto;
	}

	&.position_top {
		justify-content: flex-start;
	}

	&.position_bottom {
		justify-content: flex-end;
	}

	&.position_center {
		justify-content: center;
	}
}
[data-theme='dark'] {
	.overlay {
		background-color: #1f2426;
	}
}

.container {
	transform: translateY(20px);
	opacity: 0;
	transition: all 0.3s ease-in-out;
	max-height: 90vh;
	margin: 16px;
	&:not(.headless) {
		display: flex;
		flex-direction: column;
		gap: var(--space-m);
		padding: var(--space-m);
		border-radius: var(--space-l);
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		max-width: 600px;
		background-color: var(--color-gray-25); /* stylelint-disable-line color-named */
	}
	&.container_show {
		transform: translateY(0);
		opacity: 1;
	}

	.header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		.title {
			font: var(--font-heading-large);
			color: var(--color-gray-700);
		}
	}
}
